<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jack's Pet House</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- FAVICON -->
	<link href="images/favicon.png" rel="shortcut icon"/>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> comercial.jackspethouse@gmail.com</a>
						</p>
					</div>
					
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">
				<img src="images/logo.png">
			</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Início</a></li>
	        	<li class="nav-item"><a href="#about" class="nav-link">Por que nós?</a></li>
	        	<li class="nav-item"><a href="#services" class="nav-link">Serviços</a></li>
	        	<li class="nav-item"><a href="vet.html" class="nav-link">Nossa Equipe</a></li>
	          <li class="nav-item"><a href="gallery.html" class="nav-link">Galeria</a></li>
			  <li class="nav-item"><a href="#contact" class="nav-link">Fale Conosco</a></li>
			  <li class="social-media align-items-center d-flex "> <p class="mb-0 d-flex">
				<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				
			</p></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div  class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-11 ftco-animate text-center">
          	<h1 class="mb-4">Cuidando com carinho de quem você mais ama</h1>
            <p><a href="#" class="btn btn-primary mr-md-4 py-3 px-4">Fale Conosco <span class="ion-ios-arrow-forward"></span></a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section bg-light ftco-no-pt ftco-intro" id="services">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services  text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-veterinarian"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Banho</h3>
                <p>A Jack’s é pet parceiro IBASA que fornece todos os produtos e materiais necessários para que o banho tenha um ótimo resultado com 100% de segurança.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services active text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-grooming"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Tosa</h3>
                <p>A equipe Jack’s com mais de 15 anos de experiência, proporciona os mais diversos tipos de tosa, como uma tosa higiênica, corte de unha, hidratação e muito mais.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch px-4 ftco-animate">
            <div class="d-block services text-center">
              <div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-stethoscope"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Clínica e Consultas</h3>
                <p>Contamos com uma equipe volante especializada em diferentes áreas clínicas, realizamos exames de imagem, castração, aplicação de vacinas e muito mais.</p>
                <a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span><i class="sr-only">Read more</i></a>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb" id="about">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-5 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about-1.png);">
    				</div>
    			</div>
    			<div class="col-md-7 pl-md-5 py-md-5">
    				<div class="heading-section pt-md-5">
	            <h2 class="mb-4">Por que nos escolher?</h2>
    				</div>
    				<div class="row">
	    				<div class="col-md-6 services-2 w-100 d-flex">
	    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-customer-service"></span></div>
	    					<div class="text pl-3">
	    						<h4>Renome</h4>
	    						<p>A Jack's é reconhecida por ter o melhor atendimento da região. </p>
	    					</div>
	    				</div>
	    				<div class="col-md-6 services-2 w-100 d-flex">
	    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-pawprint"></span></div>
	    					<div class="text pl-3">
	    						<h4>Ambiente</h4>
	    						<p>Contamos com um ambiente climatizado, para maior conforto e bem-estar.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-6 services-2 w-100 d-flex">
	    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-veterinarian"></span></div>
	    					<div class="text pl-3">
	    						<h4>Qualidade</h4>
	    						<p>Equipamentos de qualidade e silenciosos, para não haver estresse na hora do banho.</p>
	    					</div>
	    				</div>
	    				<div class="col-md-6 services-2 w-100 d-flex">
	    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-stethoscope"></span></div>
	    					<div class="text pl-3">
	    						<h4>Variedade de Exames</h4>
	    						<p>Oferecemos mais de 200 tipos de exames laboratoriais para seu pet.</p>
	    					</div>
	    				</div>
					</div>
					
						
						  
			</div>
			<!-- TRIPÉ -->
			<div class="row d-flex">
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry align-self-stretch">
				  
				  <div class="text p-4">
					  <div class="meta mb-2">
					  <h5 style="color: #f77528;">MISSÃO</h5>
					</div>
					<p class="text-justify">Proporcionar excelência nos serviços e produtos de qualidade através de preços justos e se valendo de bases solidas voltadas para o bem estar dos animais.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry align-self-stretch">
				  
					<div class="text p-4">
						<div class="meta mb-2">
						<h5 style="color: #f77528;">VISÃO</h5>
					  </div>
					  <p class="text-justify">Ser reconhecida como referência no segmento pet shop em salvador, através da excelência nos serviços, primazia no atendimento e da inovação constante até 2022.</p>
					</div>
				</div>
			  </div>
			  <div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry align-self-stretch">
				  <!-- <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_3.jpg');">
				  </a> -->
				  <div class="text p-4">
					<div class="meta mb-2">
					<h5 style="color: #f77528;">VALORES</h5>
				  </div>
				  <p class="text-justify">Ética, humanizacao, respeito, qualidade e compromisso.
					Priorizando sempre o bem estar dos animais.
					</p>
				</div>
				</div>
			  </div>
			</div>
				
        </div>
    	</div>
    </section>

    <section class="ftco-counter" id="section-counter">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="5000">0</strong>
              </div>
              <div class="text">
              	<span>Clientes Felizes</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="250">0</strong>
              </div>
              <div class="text">
              	<span>Tosas e Banhos/mês</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="2">0</strong>
              </div>
              <div class="text">
              	<span>Anos de experiência</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="3800">0</strong>
              </div>
              <div class="text">
              	<span>Bichinhos Cuidados</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section bg-light ftco-faqs">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 order-md-last">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
    					<!-- <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
    						<span class="fa fa-play"></span>
    					</a> -->
    				</div>
    				<div class="d-flex mt-3">
    					<div class="img img-2 mr-md-2" style="background-image:url(images/about-2.jpg);"></div>
    					<div class="img img-2 ml-md-2" style="background-image:url(images/about-3.jpg);"></div>
					</div>
					<div class="d-flex mt-3">
    					<div class="img img-2 mr-md-2" style="background-image:url(images/about-4.jpg);"></div>
    					<div class="img img-2 ml-md-2" style="background-image:url(images/about-5.jpg);"></div>
    				</div>
    			</div>

    			<div class="col-lg-6">
    				<div class="heading-section mb-5 mt-5 mt-lg-0">
	            <h2 class="mb-3">Perguntas & Respostas</h2>
	            <p>Essa é pra você que às vezes se pergunta "O que fazer de melhor pro meu bichinho?"</p>
    				</div>
    				<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
						  <div class="card">
						    <div class="card-header p-0" id="headingOne" >
						      <h2 class="mb-0">
						        <button href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
						        	<p class="mb-0" >PET'S CASTRADOS PODEM FICAR MAIS CALMOS?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>Sim, a tendência é que os cães e gatos fiquem menos agitados e mais quietos após a castração. Por outro lado, a castração (principalmente de cães machos) não deixa o animal necessariamente menos ativo ou mais dócil. Este é um comportamento que pode variar de um pet para o outro – e também pode levar uma média de três meses para apresentar mudanças.<br>
										Mas a verdade é que geralmente há redução de 60% em casos de agressões entre cães e gatos machos e redução de 50% em marcações com urina. O domínio de território e a proteção das ninhadas (no caso das fêmeas), por exemplo, tem origem hormonal, então depois de castrados eles perdem um pouco o interesse em dominar o território e tomar conta da casa.<br>
										Os animais castrados devem ser estimulados a praticar atividades físicas regularmente, caso contrário o ganho de peso pode ser um grande fator a ser considerado como agravante do envelhecimento. Uma vantagem é que os passeios com os cães serão mais práticos, já que o macho não ficará correndo atrás das fêmeas, nem parando toda hora para fazer xixi.<br>
										Nós possuímos uma equipe de veterinários especialistas em tornar o pós-cirurgia mais confortável, além de falar sobre todas as precauções que você precisa tomar. Lembre-se que cuidar do seu cão ou gato após o procedimento de castração é uma tarefa bastante importante. O animal precisará de pelo menos um dia de repouso para se recuperar da cirurgia, portanto garanta que ele estará confortável para o seu descanso. 
										</li>
						      		
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingTwo" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
						        	<p class="mb-0">VAI VIAJAR, MAS TÊM GATOS?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<ol>
									<p style="color: black;">Se o seu gato já é adulto, está acostumado com a sua casa e sua viagem durará no máximo 
									4 dias, ele pode ficar em casa sozinho, desde que você tome alguns cuidados…<br>
						
									Ele é mais independente que o cão, tem hábitos mais tranquilos e rotina mais definida, podendo ficar sozinho sem grandes riscos.<br>
									Fizemos um “check list” de alguns cuidados essenciais para o seu gato ficar sozinho e seguro em casa:
								</p>
						      		<li>Somente gatos adultos podem ficar sozinhos;</li>
						      		<li>Colocar telas em todas janelas, sacadas e manter as portas seguramente fechadas; ( Gatos fazem coisas incríveis! Certifique-se que ele não conseguirá abrir, travas para crianças são boas opções!);</li>
						      		<li>Deixar o ambiente com luminosidade do sol (cortinas abertas) e ventilado;</li>
						      		<li>Restringir alguns ambientes mais perigosos como escadas, sacadas, locais com plantas e onde existem móveis que possam colocá-los em risco de queda, se enroscar debaixo, ou atrás deles, entre outros acidentes;</li>
									  <li>Deixar um banheiro que atenda às necessidades dos gatos ( várias caixas de areia para poder fazer xixi e coco por 4 dias) e longe da comida;</li>
									  <li>Água corrente e fresca: pode ser uma fonte de água;</li>
									  <li>Ração colocada em dispenser: hoje existem vários produtos no mercado que liberam a ração fracionada e alguns liberam comida fresca (ração seca) em horários predefinidos;</li>
									  <li>Uma caminha para dormir;</li>
									  <li>Brinquedos para gatos que ele já goste e esteja acostumado;</li>
									  <li>Retirar TODOS os fios das tomadas (eletrodomésticos, abajures, eletrônicos);</li>
									  <li>Deixar uma luz acesa;</li>
									  <li>Não deixar fios que possa se enroscar, como fios soltos de cortinas, linhas, etc;</li>
									  <li>Quem puder, instalar um circuito de câmeras em casa para observar a distância é maravilhoso.</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingThree" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
						        	<p class="mb-0">O QUE É LEISHMANIOSE?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>A Leishmaniose é uma doença gravíssima que acomete principalmente cães, gatos e humanos e 
										  está classificada como uma das seis endemias mais importantes no mundo todo, presente em 
										  toda região tropical e subtropical do planeta. <br> Apesar disso, ela é desconhecida 
										  pela maioria das pessoas. Os números da doença – segundo o Ministério da Saúde – revelam o 
										  impacto da doença no Brasil: 90% dos casos da Leishmaniose Visceral Canina na América Latina 
										  acontecem no Brasil e segundo o mesmo estudo no período de 2009 a 2013, mais de 18 mil pessoas 
										  foram diagnosticadas com essa doença no Brasil. A doença vem ganhando a atenção de todos, pois 
										  os casos estão aumentando a cada ano e chegando cada vez mais próximos dos grandes centros 
										  urbanos como Belo Horizonte, Brasília e São Paulo. <br> A transmissão da Leishmaniose acontece 
										  quando um mosquito, conhecido como “mosquito-palha” ou “mosquito pólvora” pica o cão ou outro 
										  animal silvestre infectado, passando a ter então o parasita dentro dele. Assim esse mosquito agora 
										  infectado ao picar novamente outros animais ou mesmo pessoas, passa a transmitir a doença. <br> 
										  Algumas pessoas ainda acreditam que o cão pode transmitir a doença diretamente para o humano, mas 
										  isso não é verdade. Mordidas, lambidas, arranhões e contato físico não passam leishmaniose de cães 
										  infectados para humanos. É necessário a presença do Mosquito picando os animais e as pessoas, para 
										  que possa haver a transmissão da doença. <br> Porém esse cão com a doença passa a ser um reservatório 
										  e um agente disseminador da Leishmaniose se for picado por mosquitos vetores. Saber se o seu cão tem a 
										  doença ou não e principalmente protege-lo da picada de mosquitos ou mesmo imuniza-lo com vacinas passa 
										  a ser a medida mais efetiva para o controle da Leishmaniose.</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingFour" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">COMO DAR COMPRIMIDO PARA O MEU CÃO?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
								<ol>
									<p style="color: black;">Dar medicamentos para um cão pode ser uma árdua – e às vezes impossível – tarefa. Infelizmente, um dia teremos que fazer isso e quanto antes condicionarmos o animal a ser manipulado e a abrir a boca, mais fácil poderá ser essa tarefa.<br>
										A dica é: treine seu filhote! TREINE, TREINE E TREINE. Quanto mais praticar com seu filhote, mais fácil será para vocês dois o resto da vida! Por isso, é importante perder alguns minutos por dia com o seu filhote, manuseando-o e inspecionando-o para que ele se acostume a isso. Isso vale para escovar os dentes, limpar os ouvidos, cortar unhas ou mesmo fazer um exame de pele e pelo. <br> Abrir a boca e fazer uma inspeção pode ajudar o seu cão a se acostumar e pode te ajudar no futuro se ele precisar ser medicado por via oral. Mas se o seu cão não é mais filhote. Aqui vão algumas dicas JACK’S. <br>
									</p>
										<li>Deslize o dedo indicador e o polegar para o espaço atras dos dentes caninos e pressione as bochechas de ambos lados para cima no céu da boca. como a boca começa a se abrir. pressione o maxilar inferior com o polegar opostoo. comprima ambos os lábios de cima em direção aos dentes e assim ele não fecha a boca.</li>
										<li>Coloque o comprimido sobre a língua no meio da boca ou então no fundo da boca. se você colocar o comprimido muito para frente o caso vai cuspi-lo.</li>
										<li>Feche a boca do seu cão e massageie ou esfregue a garganta ate que ele a engula. se o caso lamber o focinho, o comprimido foi ingerido.</li>
										<li>Assopre brevemente o focinho do seu cão, isso pode leva-lo a engolir mais rapidamente o comprimido, tente.</li>
										<li>Dar a ele uma seringa com agua para ter certeza que ele engoliu, ou dar um petisco logo apos receber o comprimido, ajuda a descer e a deixa-lo feliz.</li>

								</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingFive" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseFive" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">É SAUDÁVEL DORMIR COM PETS NA CAMA?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseFive" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
								<ol>
									<p style="color: black;">Segundo a Associação Americana de Produtos Pets, o hábito dos animais de estimação dividir a cama com seus donos não é incomum. De acordo com uma pesquisa recente, quase metade dos cães domiciliados dormem na mesma cama que seus donos. A pesquisa constatou que 62% dos cães de pequeno porte, 41% dos cães de médio porte e 32% dos cães de grande porte dormem na cama dos seus donos. A mesma pesquisa descobriu que 62% dos gatos dormem na cama dos adultos e 13% nas camas das crianças. <br>
										No Brasil, acreditamos que os números não sejam muito diferentes.
										Dividir a cama é um hábito antigo que remonta o processo de evolução canina e de seu relacionamento com o homem. Se antigamente eles dormiam junto como forma de proteção e, principalmente, para se protegerem do frio, hoje esse hábito tem fatores psicológicos e comportamentais importantes para as duas espécies. <br>
										A cama do dono representa no universo canino o mais alto degrau na hierarquia da matilha e por isso é tão desejada e pode se permitido, tornar se um troféu conquistado e que dificilmente vai querer abandonar.
										Já para os gatos representam uma extensão natural de seu território além de ser muito aconchegante.
										
									</p>
										
								</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingSix" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseSix" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">A PARTIR DE QUE IDADE O CÃO MOSTRA SINAIS DE ENVELHECIMENTO?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseSix" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
								<ol>
									<p style="color: black;">Depende da raça (tamanho). Raças maiores ou gigantes envelhecem mais cedo e raças pequenas envelhecem mais tardiamente.<br>
										Normalmente a partir do  sexto ou sétimo ano de vida para as raças maiores e do oitavo ao nono ano de vida para as raças menores, podemos considerar que eles apresentam os primeiros sinais degenerativos senis, como artroses, lesões degenerativas de cristalino (catarata e esclerose de cristalino), cardiopatias, lesões renais, diabetes, obesidade, hipotireoidismo entre outras.
										
									</p>
										
								</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingSeven" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseSeven" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0" >QUAL A QUANTIDADE IDEAL PARA ALIMENTAR MEU PET?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseSeven" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
								<ol>
									<p style="color: black;">Assim como as quantidades de comida variam de pessoa para pessoa, as quantidades de alimento variam de animal para animal. A maioria dos alimentos pet possui um guia de alimentação na embalagem que ajuda a determinar a quantidade apropriada para servir ao seu animal. <br>
										Entretanto, o guia de alimentação serve apenas como um ponto inicial. É crítico para a saúde do seu animal que a sua condição física seja monitorada regularmente e a quantidade servida ajustada conforme necessidade.
										
									</p>
										
								</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingEight" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseEight" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">COMO POSSO SABER SE MEU ANIMAL ESTÁ ACIMA DO PESO?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseEight" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
								<ol>
									<p style="color: black;">Com mais de 50% da população animal acima do peso, é importante estar ciente sobre o peso do seu animal. Existem vários sinais que você pode procurar para determinar se o seu animal está ficando acima do peso. Esses sinais de alerta incluem:
									</p>

									<li> Não consegue mais sentir as costelas;</li>
										<li>Perda da silhueta da cintura;</li>
										<li>Amontoado de gordura acima dos quadris e base do rabo;</li>
										<li>Cambaleia ao andar</li>
										<li>Sente dificuldade ao se locomover;</li>
										<li>Falta de Fôlego;</li>
										<li>Mau humor;</li>
									<p style="color: black;">É importante estar ciente sobre o peso do seu animal, pois peso e crescimento adequados podem ajudar a prevenir doenças e distúrbios associados com a obesidade assim como doenças esqueléticas relacionadas ao crescimento. Caso note algum desses sinais de alerta, o seu veterinário poderá ajudar a recomendar mudanças para manter o seu animal saudável e em forma.
										</p>
										
								</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingNine" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseNine" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">SEDENTARISMO EM GATOS, COMO AMENIZAR? </p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseNine" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
								<ol>
									<p style="color: black;">No caso dos gatos, com que idade eles podem apresentar um grau maior de sedentarismo?<br>
										Geralmente depois do sétimo ano ficam mais tranquilos, mas depende muito do temperamento deles. Algumas raças, geralmente as de pelos curtos, são mais ativas que as de pelos longos. <br>
										Que atividades podem ser feitas para fazer com que eles se mexam? Brinquedos podem ajudar bastante nesse caso? <br>
										Brinquedos e também estimular que andem pela casa espalhando os potes de comida e água e as caixas de areia, mas a melhor forma de estimular um gato em brincadeiras é um outro gato, de preferencia da mesma idade.
										Eles com certeza irão brincar juntos e isso será a sua forma espontânea de exercícios.
									</p>										
										
								</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingTen" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseTen" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">FERIDAS E COCEIRA NA PELE DO SEU PET? PODE SER INFECÇÃO..</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseTen" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
								<ol>
									<p style="color: black;">A infecção de pele do cão (e mais raramente do gato) é uma doença muito comum e as vezes de difícil tratamento, ou seja, muito frustrante…. Essa infecção é conhecida como PIODERMITE CANINA.<br>
										O culpado dessa doença é uma bactéria considerada uma habitante normal de pele e do pelo do cão, o Staphylococcus intermedius (S. intermedius) e apesar disso ela não é contagiosa, nem para animais nem para as pessoas, ou seja, o seu animal não pegou essa doença de alguém ou de algum lugar e nem vai passar para os outros animais. <br>
										Existem inúmeras outras bactérias que vivem na pele do cão incluindo Streptococcus, Corynebacterium, Micrococcus, Proteus, Escherichia coli e certas bactérias que aparecem de vez em quando, incluindo as pseudomonas.
										Mas se essa bactéria é normal da pele do cão, por que alguns animais ficam “doentes” com feridas e coceiras e outros não? <br>
										Isso acontece por que o crescimento anormal dessa bactéria levando ao aparecimento das feridas depende da imunidade da pele e da imunidade do próprio cão, além é claro de outras doenças hormonais, alérgicas, presença de pulgas e carrapatos, umidade, calor, pele muito ressecada, ph da pele etc, que vão fazer com que essa bactéria passe a crescer de forma descontrolada. <br>
										Essas feridas parecidas com as “espinhas” comuns em adolescentes podem evoluir para feridas maiores com muita coceira, cheiro ruim e queda de pelos. Normalmente essas feridas se localizam na região dorsal do tronco, axilas, pescoço e barriga.
										
									</p>										
										
								</ol>
						      </div>
						    </div>
						  </div>

						  


						</div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section testimony-section" style="background-image: url('images/bg_6.png');">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 style="color: #fff;">O que nossos clientes falam sobre nós</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person-3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Mateus</p>
		                    <span class="position">Pai do x</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person-2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Regina</p>
		                    <span class="position">Mãe do y</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person-1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Laura</p>
		                    <span class="position">Mãe do z</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
			  <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person-4.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Márcio</p>
		                    <span class="position">Pai do W</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person-5.png)"></div>
                    	<div class="pl-3">
		                    <p class="name">Carol</p>
		                    <span class="position">Mãe do K</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	<section class="ftco-section bg-light" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Entre em contato com a gente</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						
						<div class="row no-gutters">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Preencha o formulário que entraremos em contato!</h3>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Nome Completo</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Nome">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Seu Telefone</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Telefone">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="email">Seu E-mail</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="E-mail">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Sua Mensagem</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Descreva aqui..."></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Enviar" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch" style="color: #fff;" >
								<div class="info-wrap bg-primary w-100 p-lg-5 p-4">
									<h3 class="mb-4 mt-md-4" style="color: #fff;">Contate-nos a hora que quiser!</h3>
							<div class="dbox w-100 d-flex align-items-start" style="color: #fff;">
								<div class="icon-1 d-flex align-items-center justify-content-center" style="width: 35%;">
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="text pl-3">
								<p ><span style="color: #fff;"><b>Endereço 1:</b></span><br> Rua Doutor Eduardo Dotto, 22, Paripe. Salvador - BA </p>
							  </div>
							  <div class="text pl-3">
								<p ><span style="color: #fff;"><b>Endereço 2:</b></span><br> Rua Via Bronze, SN , Loja 10 no Atakarejo. Salvador - BA </p>
							  </div>
						  </div>
							<div class="dbox w-100 d-flex align-items-center">
								<div class="icon-1 d-flex align-items-center justify-content-center" style="width: 35%;">
									<span class="fa fa-phone" ></span>
								</div>
								<div class="text pl-3" >
								<p><span style="color: #fff;"><b>Telefone 1:</b></span><br> <a href="tel://7133076081" style="color: #fff;">(71) 3307-6081 </a></p>
							  </div>
							  <div class="text pl-3">
								<p><span style="color: #fff;"><b>Telefone 2:</b></span><br> <a href="tel://7133716420" style="color: #fff;"></a>(71) 3371-6420</a></p>
							  </div>
						  </div>
							<div class="dbox w-100 d-flex align-items-center">
								<div class="icon-1 d-flex align-items-center justify-content-center" style="width: 35%;">
									<span class="fa fa-whatsapp" ></span>
								</div>
								<div class="text pl-3">
								<p><span style="color: #fff;"><b>WhatsApp 1:</b></span><br> <a href="tel://71991993017" style="color: #fff;"> (71) 9 9199-3017</a></p>
							  </div>
							  <div class="text pl-3">
								<p><span style="color: #fff;"><b>WhatsApp 2:</b></span><br> <a href="tel://71986484717" style="color: #fff;"> (71) 9 8648-4717</a></p>
							  </div>
							  
						  </div>
							
					  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



    <footer class="footer">
			<div class="container">
				<div class="row">
          <div class="col-md-12 text-center">

            <p class="copyright">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Site produzido com <i class="fa fa-heart" aria-hidden="true"></i> por <a href="https://colorlib.com" target="_blank" style="color: #ffcf00;">Praxis - Empresa Jr.</a></p>
          </div>
        </div>
			</div>
		</footer>

    
  <!--== Scroll Top Area Start ==-->
  <div id="back2Top">
	<img src="images/scroll-top.png" alt="Clique para Subir" title="Clique para Subir">
</div>
<!--== Scroll Top Area End ==-->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>